# productecom

./: docker-compose.dev.yml  docker-compose.yml  run-dev.bat  run-prod.bat
.github/workflows/: main.yml
backend/TeleCure/: TeleCure.sln
backend/TeleCure/TeleCure.AuthAPI/: Dockerfile  Program.cs  TeleCure.AuthAPI.csproj  TeleCure.AuthAPI.http
backend/TeleCure/TeleCure.AuthAPI/Controllers/: AccountController.cs
backend/TeleCure/TeleCure.AuthAPI/Properties/: launchSettings.json
backend/TeleCure/TeleCure.ProductAPI/: AuthorizeTokenAttribute.cs  Dockerfile  Program.cs  TeleCure.ProductAPI.csproj  TeleCure.ProductAPI.http
backend/TeleCure/TeleCure.ProductAPI/Controllers/: ProductController.cs
backend/TeleCure/TeleCure.ProductAPI/Helpers/: StaticProductStore.cs
backend/TeleCure/TeleCure.ProductAPI/Properties/: launchSettings.json
backend/TeleCure/TeleCure.Shared/: StaticUserStore.cs
backend/TeleCure/TeleCure.Test/: UnitTest1.cs
frontend/angular-weather-app/: Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json
frontend/angular-weather-app/src/app/: app.html  app.ts
k8s/: deployment.yaml  ingress.yaml  kubernates-deployment.yaml
